.qw input:hover
{
	color: yellow;
}
body
{
	overflow-x:hidden; 
}
.tex1
{
    position: relative;
	margin-top: 10px;
    font-size:20px;
	width:75%;
	height:10%;
	cursor: pointer;
	color: white;
	margin-left: 60px;
	border:4px solid red;	
}
.tex1 input
{
 height:100%;
 width: 100%;
 font-size:25px; 
}
.tex2
{
position: relative;
	margin-top: 20px;
    font-size:20px;
	width:75%;
	height:12%;
	cursor: pointer;
	color: white;
	margin-left: 60px;
	border:4px solid red;
   
}

.tex2 input
{  background-color: orange;
	cursor:pointer; 
 height:98%;
 width: 100%;
 font-size:25px; 
}
.tex2 input:hover
{
background-color:green;
color: white; 
}
.tex11 
{

    position: relative;
	margin-top: 2px;
    font-size:20px;
	width:55%;
	height:10%;
	cursor: pointer;
	color: white;
	margin-left: 94px;
	border:4px solid red;

}
.tex11 input
{  background-color: orange;
	cursor:pointer; 
 height:98%;
 width: 100%;
 font-size:25px; 
}
.tex11 input:hover
{
background-color:green;
color: white; 
}

.tex4
{     
	
    position: relative;
	margin-top: 5px;
	width:75%;
	height:6%;
	color: white;
	margin-left: 54px;
	border:4px solid red;	
}
.tex4 input
{
	font-size: 20px;
 height:99%;
 width: 100%;
}

.login-box
{
	background-color: skyblue;
	border:5px solid green;
	width:400px;
	position:absolute;
	height:45%;
    top:30.5%;
	left:38%;
	color: white;
}
.textboxa input
{
	position:relative;
	margin-top:25px; 
    font-size:20px;
	width:77%;
	height:7%;
	margin-left: 54px;
	border:4px solid red;
}
.textboxb input
{
	position: relative;
	margin-top: 7px;
    font-size:20px;
	width:77%;
	height:7%;
	color: black;
	margin-left: 54px;
	border:4px solid red;
}
.textboxc input
{
	position: relative;
	margin-top: 7px;
    font-size:20px;
	width:77%;
	height:7%;
	color: black;
	margin-left: 54px;
	border:4px solid red;
}
.textbox input 
{   
	position:relative;
	margin-top:40px; 
    font-size:24px;
	width:77%;
	height:12%;
	margin-left: 60px;
	border:4px solid red;
}
.textbox40 input 
{   
	position:relative;
	margin-top:40px; 
    font-size:24px;
	width:77%;
	height:12%;
	margin-left: 60px;
	border:4px solid red;
}

.textbox1 input 
{   
	position: relative;
	margin-top: 20px;
    font-size:20px;
	width:75%;
	height:15%;
	cursor: pointer;
	background-color: orange;
	color: black;
	margin-left: 60px;
	border:4px solid red;
}
.textbox1 input:hover
{
	background-color: green;
	color:white;
}

.user h3
{   

	margin-left:130px;
	position: relative;
	margin-top: 20px; 
}
.user1 h3
{
margin-left:155px;
	position: relative;
	margin-top: 8px; 	
}
.a1
{
	border-radius: 0;
	border:none;
	text-decoration:none;
	color:white;
}
.input{
	padding-left: 50px;
	padding-top: 10px ;
	padding-bottom: 10px;
    border-radius:33px; 
	width: 500px;
	margin-top:13px; 
	text-align: left;
	border-bottom: 2px solid #F8D750;
	font-family: 'play',sans-serif;
	font-size: 15px;
	font-weight: 200px;
  
	outline: none;
	color: black; 
	position:relative;
	left:30px;
}
.submit 
{
	width: 100px;
	text-align: center;
	border: 2px solid #F8D750;
	border-radius: 33px;
	background-color:green; 
	font-family: 'play',sans-serif;
	font-size: 15px;
	font-weight: 20px;
	padding: 10px 0;
    color: white;
	position: relative;
	left: 30px;
	cursor: pointer;
}

.submit3 
{   
	height: 40px;
	width: 100px;
	margin-right:100px; 
	margin-top: 15px;
	text-align: center;
	border: 2px solid #F8D750;
	border-radius: 33px;
	background-color:green; 
	font-family: 'play',sans-serif;
	font-size: 15px;
	font-weight: 20px;
	padding: 10px 0;
    color: white;
	position: relative;
	cursor: pointer;
}
.submit3:hover
{    
	background-color:skyblue; 
	color:red;
}


.tablebana
{
	position: relative;
	margin-top: 60px;
}
*
{
	margin:0px;
	padding: 0px; 
}
#container
{   z-index:3;
position:absolute;
	margin-left:27%;

}
#container ul
{     z-index:3;
	 list-style: none; 
}
#container ul li
{ z-index:3;
	margin: auto;
	background-color: black;
	width: 180px;
    height:50px; 
    line-height: 50px;
    text-align:center;
    float: left;
    color: white;
    font-size: 18px;
 }
 #container ul li:hover
 {z-index:3;
 	background-color:green; 
 }
 #container ul li ul li
 {z-index:3;
border-radius: 0px;
 }

 #container ul ul
{z-index:3;
	display: none;
}
 #container ul li:hover > ul
{
display: block;
}
.submit:hover
{    
	background-color:skyblue; 
	color:red;
}
ul li 
{
	margin-top: 15px;
}
ul li a p:hover
 {

	background-color:blue; 
}

#slider 
{   
	margin-top:40px; 
	overflow:hidden;
}
#slider figure
{  

	position: absolute;
	width:500%;
	margin:0;
	left:0;
	animation:10s slider infinite;  
}
#slider figure img
{    
	margin-top:10px; 
	height:265px; 
	width: 20%;
	float: left;
}
@keyframes slider{
0% 
{
	left:0;
}
20%
{
   left: 0;
}
25%
{
	left:-100%;
}
45%
{
	left: -100%;
} 
50%
{
	left: -200%;
}
70%
{
	left: -200%
}
95%
{
	left: -300%;
}
100%
{
	left: -400%;
}
}
.table1
{   position:relative; 
	margin-top:18%;

}
.frame1
{   
	background-color: red;
	position:relative;
	margin-top:20px;  
}

.feedb121 input
{
	height: 50px;
	width: 150px;
	margin-left:1240px;
	margin-top: 50px;
	background-color: red;
	color:white;
    cursor: pointer;
    font-size: 20px; 
}
.feedb
{
	margin-left:500px; 
}
.feedb input
{
	height: 10px;
	width: 150px;
	margin-left:1250px;
	margin-top: 100px;
	background-color: red;
	color:white;
    cursor: pointer;
    font-size: 20px; 
}
.feedb a input:hover
{
	color: white;
	background-color: green;
}
.feedb121 a input:hover
{
	color: white;
	background-color: green;
}
.footer
{  
    border:4px solid green;
    position:relative;
    top:88%;
	width: 99.5%;
	height:307px;
	background-color: black;
	color:white;
}
.footer100
{
border:4px solid green;
    position:relative;
    top:23.5%;
	width: 99.5%;
	height:307px;
	background-color: black;
	color:white;	
}
.footer101
{
	 border:4px solid green;
    position:relative;
    top:91%;
	width: 99.5%;
	height:307px;
	background-color: black;
	color:white;
}
.footer102
{  
    border:4px solid green;
    position:relative;
    top:18%;
	width: 99.5%;
	height:307px;
	background-color: black;
	color:white;
}
.footer104
{  
    border:4px solid green;
    position:relative;
    top:25%;
	width: 99.5%;
	height:307px;
	background-color: black;
	color:white;
}

.footer1
{  
    border:4px solid green;
    position:relative;
    top:88%;
	width: 99.5%;
	height:357px;
	background-color: black;
	color:white;
}
.footer23
{  
    border:4px solid green;
    position:relative;
    top:95%;
	width: 99.5%;
	height:357px;
	background-color: black;
	color:white;
}

.sear
	{  
	    margin-left:62%;
	   display: inline-flex;
	    width:15%;
	    margin-top:40px;
	    height:18px;
		outline:none;
		top:5%;
		height:40px;
		}
		.sear h3 a:hover
		{
			color: red;
		}		
	.sear input 
		{
			height:40px;
			width:225px;
			font-size:20px;
			color:red;
			}
			.sear h3 a:hover
			{
				color: white;
			}

.sear1234
	{  
	    margin-left:85%;
	    width:15%;
	    height:18px;
		outline:none;
		height:40px;
		}
				
	.sear1234 input 
		{
			top:10%;
			height:40px;
			width:225px;
			font-size:20px;
			color:red;
			}
		


.foot
{   border: 3px solid green;
    position:absolute;
    top:146%;
	left:8px;
	right:5px;
	width: 99%;
	height:327px;
	background-color: black;
}
 .schbb
{
        position: absolute;
	    margin-left:86%;
	    border:5px solid red;
	    top:12.5%;
	    width:6%; 
	    margin-top:0px;
	    height:40px;
		outline:none;
		cursor:pointer;


}
.schbb input
{
	cursor: pointer;
height:40px;
width:90px;
color:black;
font-size: 20px;
background-color:silver;	
}

.schb121
{       
	    position: absolute;
	    margin-left:76%;
	    top:17%;
	    width:6%; 
	    margin-top:0px;
	    height:40px;
		outline:none;
		cursor:pointer;

}
.schb121 h3 a:hover
{
	color: white;
}
.schb1
{
    	position: absolute;
	    margin-left:86%;
	    border:5px solid red;
	    top:12.5%;
	    width:6%; 
	    margin-top:0px;
	    height:40px;
		outline:none;
		cursor:pointer;

}
.schb1 input
{
cursor: pointer;
height:40px;
width:90px;
color:black;
font-size: 20px;
background-color:silver;

}
.write
{   
        position:absolute;
        top:20px;      
	    margin-left:120px;
	    width:50%;
	    height:18px;
		outline:none;
		}		
.write h3
{
	color:yellow;
}
.line
{
	margin-top:30px;
	height: 5px;
	background-color:green;
}
.re textarea
{   
	margin-top: 0px;
}
.re textarea
{
	border-color: white;
}
.st button
{position: relative;
	margin-top: 10px;
	cursor: pointer;
	width: 100px;
	margin-left: 700px;
	height: 50px;
	font-size: 20px;
background-color: red;
color: black;
}
.st button:hover 
{
color:white;
background-color: green;
}
.fhead
{   
	margin-top: 80px;
	font-size:40px;
	margin-left:335px;
	color:white;
	padding-left: 88px;
	background-color: black;
	margin-right: 310px;
}
.fhead1
{ margin-top: 80px;
	font-size:40px;
	margin-left:625px;
	color:white;
	padding-left: 58px;
	background-color: black;
	margin-right: 650px;
}

.co
{  
	position:absolute;
	height:50px;
	width:20%;
	top:52%;
	outline: none;
    margin-left: 560px;
}
.co img
{   
	padding:20px; 
	position:relative;
	margin-top:0px; 
	background-color:black;
	height: 30px; 
	width:30px;
}
.co in
{
    padding:auto; 
	position:relative;
	margin-top:0px; 
	background-color:black;
	height: 30px; 
	width:30px;
}	
.co tw
{
    padding:auto; 
	position:relative;
	margin-top:0px; 
	background-color:black;
	height: 30px; 
	width:30px;
}	
.co yo
{
    padding:auto; 
	position:relative;
	margin-top:0px; 
	background-color:black;
	height: 30px; 
	width:30px;
}	
.web
{
	margin-left: 57%;
	position:absolute;
	top:50%; 
}
.web h2
{
	font-size:30px;
	color:red;
}
.web h2 a
{   
text-decoration:none; 
	color:red;
	list-style:none;
}
.foh
{
	position:absolute;
	height:50px;
	width:20%;
	top:45%;
	outline: none;
    margin-left:640px;
}
.foh h2
{    
	font-size: 45px;
	text-align: center;
}
.foh  h2 :hover
{
	color:red;
}
.tab1 
{    margin-left:325px; 
	position: relative;
    margin-top: 115px; 
    height:200px;  
}
.kkk
{   margin-left: 325px;
	position: relative;
	margin-top: 15px;
	height: 10%;
	width: 100%;
	display: inline-flex;
	align-items: top;
	font-family:OakesGroteskBold;
        
}
.kkk .ps
{  font-size: 35px;
	width:400px;
	background-color:yellow;
height: 70px;
color: white;
cursor: pointer;
}
.kkk .ks
{ background-color:orange;
	color: white;
	font-size: 35px;
	height:70px;
width:400px; 
cursor: pointer;
}
.kkk .ts
{       color:white;
	background-color:red;
	font-size: 20px;
	height:70px; 
width: 100px;
}
.kkk .ps .hover
{
	background-color: green;
}

.footer420
{  
    border:4px solid green;
    position:relative;
    top:15%;
	width: 99.5%;
	height:357px;
	background-color: black;
	color:white;
}
ul a button:hover
{
	color: white;
	background-color: green;
}
form a button:hover
{
	color: white;
	background-color: green;
}
#container ul li ul li a:hover
{
	color:black;
}

.policy fieldset h5
{     
	padding-top:1px;
	padding-left:10px; 
	color: black;
}
.footer1220
{  
    border:4px solid green;
    position:relative;
    top:98%;
	width: 99.5%;
	height:357px;
	background-color: black;
	color:white;
}
.footer1005
{  
    border:4px solid green;
    position:absolute;
    top:105%;
	width: 99.5%;
	height:357px;
	background-color: black;
	color:white;
}

.footer1220
{
	position: absolute;
	margin-top: 10px;
}

.address fieldset ul li button h2 :hover
{
background-color: green;
color: white;
}
.button h2:hover
{
	color:white;
	background-color: black;
}