<html>
<head>
	<title>
     Donar
	</title>
	<link rel="stylesheet" type="text/css" href="project.css">
</head>
	<body bgcolor="silver">
	<div class="menubar"style="background-image: url('image/bbms.jpg');">

	<ul>
		<img src="image/bbms5.webp" style="width: 300px;height: 80px;margin-right:90px ;">
		<li class="active"><a href="home.php">Home</a></li>
		<li><a href="donar.php">Donar Request</a></li>
		<li><a href="bloodreq.php">Blood Request</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="log.php">Logout</a></li>
	</ul>
</div>

<legend style="text-align:center;display: block;
    padding-left: 17px;
    margin-top: px;
    padding-right: 10px;
    background-color: red;
    color: white;"><h1>Gallery</h1></legend>
 <table>
 	<tr>
 		<td>
 			<img src="image/b1.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b2.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b3.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b4.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b5.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b6.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b7.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b8.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b9.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b10.jpg" style="width: 1512px;height: 630px;">
 			<img src="image/b11.jpg" style="width: 1512px;height: 630px;"> 			
 		</td>
 	</tr>
 </table>
<div class="foot" style="background-image: url('image/bbms.jpg');background-color:green;width: 1518px;display: inline-flex;margin-top: 0px;height:42px;background-color: green;">
	<div class="about" style="margin-top: 10px;font-size:18px;margin-left: 10px;">
   <a href="about.php" style="text-decoration: none;color: white;">About us</a>
	</div>
	<div class="contact" style="margin-top: 10px;font-size:18px;margin-left: 10px;">
		<a href="contact.php"style="text-decoration: none;color: white;">Contact us</a>
	</div>
	<div class="contact" style="margin-top: 10px;font-size:18px;margin-left: 500px;">
		<a href="https://vaibhavsrivastava1.blogspot.com/"style="text-decoration: none;color: white;">vaibhavsrivastava1.blogspot.com</a>
	</div>
	<div class="contact" style="margin-top: 8px;margin-left: 500px;">
		<a href="https://www.facebook.com/IndianBloodDonors/"><img src="image/fb.png" style="width: 30px;"></a>
	</div>
	<div class="contact" style="margin-top: 8px;font-size:18px;margin-left: 10px;">
		<a href="https://www.instagram.com/indiablooddonation/?hl=en"><img src="image/insta.png"style="width: 30px;"></a>
	</div>
	<div class="contact" style="margin-top: 8px;font-size:18px;margin-left: 10px;">
		<a href="https://www.aimsindia.com/blog/be-a-blood-donor/"><img src="image/blog.png"style="width: 30px;"></a>
	</div>
	</div>
</body>
</html>
